# JIRAworkLogger

./: .gitignore  README.md  export_local_env_example.bat  pom.xml  run-debug.bat  run.bat
analysis/: notes.txt
src/main/java/eu/ibacz/o2sk/app/: Main.java
src/main/java/eu/ibacz/o2sk/jiradata/: Effort.java  JiraClaim.java  JiraClaimBuilder.java  JiraClaimDev.java  JiraClaimEmpty.java  JiraClaimMvpIncident.java  JiraClaimMvpTask.java  JiraClaimRezie.java  JiraClaimSP.java  JiraClaimTypeFactory.java  JiraData.java  JiraProjectData.java  JiraTicketClaim.java  JiraUserData.java  WorkLogDTO.java
src/main/java/eu/ibacz/o2sk/reporting/: ClaimConstants.java  ClaimFileParser.java  Main.java
src/main/java/eu/ibacz/o2sk/reporting/inputdata/: ClaimConstants.java  ClaimFileParser.java
src/main/java/eu/ibacz/o2sk/webdriver/: JiraCoreHandler.java  JiraHandler.java  JiraHandlerFakeClaim.java  WebDriverFactory.java
src/main/java/eu/ibacz/o2sk/webdriver/jira/: BasicJiraOperation.java  JiraClaimer.java
src/main/java/eu/ibacz/o2sk/webdriver/jira/impl/: BasicJiraOperationImpl.java  JiraClaimerNoCommit.java  JiraClaimerWithCommit.java
src/main/resources/: log4j2.xml
src/main/resources/eu/ibacz/o2sk/jiradata/: jira.properties
src/test/java/eu/ibacz/o2sk/jiradata/: TestEffort.java  TestJiraUserData.java
src/test/resources/eu/ibacz/o2sk/jiradata/: jira.properties
src/test/resources/eu/ibacz/o2sk/reporting/: test-claim-data.txt
